DATABASE_URL="mongodb+srv://test:test@cluster0.h7gtsw3.mongodb.net/test"

NEXT_PUBLIC_JWT_SECRET_TOKEN="RTOerg4ergerg88473VNOW"

NEXT_PUBLIC_SERVER_URL="https://hh-livid.vercel.app"
NEXT_PUBLIC_LOCALHOST_URL="http://localhost:3000"