DATABASE_URL=mongodb+srv://test:test@cluster0.h7gtsw3.mongodb.net/test

JWT_REFRESH_TOKEN="RTOerg4ergerg88473VNOW"
JWT_ACCESS_TOKEN="RTGHT43TTHREDgthtmh54thr5t4trg"

NEXT_PUBLIC_SERVER_URL="https://hh-livid.vercel.app"
NEXT_PUBLIC_LOCALHOST_URL="http://localhost:3000"